<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        div {
            height: 100px;
            width: 200px;
        }

        .emoji {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        .e1 {
            background: linear-gradient(#5c35eb,#a80b91);
        }

        .e2 {
            background: linear-gradient(#792727,#ff990b);
        }

        .e3 {
            background: linear-gradient(#ffe120,#ff990b);
        }

        .e4 {
            background: linear-gradient(#fff,#a80b91);
        }

        .e5 {
            background: linear-gradient(rgb(121, 255, 4),#fe4305);
        }
    </style>
</head>

<body>
    <main>
        <div class="emoji e1">🤣</div>
        <div class="emoji e3">❤️</div>
        <div class="emoji e2">🤖</div>
        <div class="emoji e4">👻</div>
        <div class="emoji e1">💩</div>
        <div class="emoji e3">😊</div>
        <div class="emoji e2">🥰</div>
        <div class="emoji e5">🤔</div>
        <div class="emoji e5">🥶</div>
        <div class="emoji e1">🤑</div>
        <div class="emoji e5">☹️</div>
        <div class="emoji e4">🥺</div>
        <div class="emoji e2">😭</div>
        <div class="emoji e1">🫂</div>
    </main>
</body>

</html>